// Map Styles

.map {
	display: flex;
	flex-direction: row;
	padding: 1% 5%;
	font-family: Arial, sans-serif;

	path {
	    stroke: black;
	    opacity: 0.8;
	    &:hover, &.active {
	    	stroke-width: 2px;
	    	opacity: 1;
	    }
	}
	.mapWrapper {
		position: relative;
		padding-left: 25px;
		background-color: rgba(240, 240, 240, 0.3);
		border: 1px solid #858585;
		border-left: none;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;
		height: 820px;
	}
	#mapArea {
		width: 790px;
	}
	.data-display {
		display: block;
	    position: absolute;
	    top: 100px;
	    left: 650px;
	    z-index: 100;
	}
	// Tooltip
	.tooltip {
		position: absolute;
	    border: 1px solid black;
	    background-color: black;
	    color: white;
	    padding: 5px;
	    border-radius: 13px;
	    text-align: center;
	    width: 120px;
	    z-index: 200;
	    .tooltip-label {
	    	font-size: 12px;
	    }
	    .tooltip-data {
	    	font-size: 14px;
	    }
	    &:after {
	    	display: block;
	    	position: absolute;
	    	width: 0;
		    height: 0;
		    border-color: transparent;
		    border-style: solid;
		    bottom: -10px;
		    left: 50%;
		    margin-left: -15px;
		    border-width: 10px 10px 0;
		    border-top-color: #000;
		    z-index: 200;
		    content: "";
	    }
	}
	.legend {
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			li {
				span {
					display: inline-block;
					margin-bottom: 5px;
					line-height: 24px;
				}
				span.colorBox {
					width: 20px;
					height: 20px;
					border: 1px solid gray;
					opacity: 0.8;
				}
				span.colorLabel {
					position: relative;
					top: -10px;
					margin-left: 5px;
				}
			}
		}
	}
	// Data browser
	#dataBrowser {
		overflow: scroll;
	    overflow-y: scroll;
	    padding-right: 10px;
	    overflow-x: visible;
	    height: 820px;
	    padding-left: 10px;
	    border: 1px solid #858585;
	    border-right: none;
	    border-top-left-radius: 10px;
	    border-bottom-left-radius: 10px;
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			li {
				cursor: pointer;
			    border: 1px solid black;
			    margin: 5px 0px;
			    padding: 5px 5px;
				&.active {
					background-color: black;
    				color: white;
				}
			}
		}
	}
}